<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="攻击 利用C中的库函数或者系统调用达到攻击的目的 1 2 3 4 5 6 7 8 9 10 int system(char *command); void vulnerable(void){ char name[20]; gets(name); } int main(void){ vulnerable(); return 0; } 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 system: ... vulnerable: ... call gets addl $4, %esp movl %ebp, %esp popl %ebp ret main: ... call vbulnerable ... 在C中可能因为操作系统的段保护的原因，我们在用户输入的内存区域内不能够将这些数据当作代码执行，那么就只能利用本身已经在内存中的程序做一些攻击。加入我们利用system()函数做一些破坏。\n">
<title>Day4</title>

<link rel='canonical' href='http://localhost:1313/p/day4/'>

<link rel="stylesheet" href="/scss/style.min.f35053f7c622077c7390cc43e75a1e8a8bd6e160b6dd06a3da2b85ecbbd75b76.css"><meta property='og:title' content="Day4">
<meta property='og:description' content="攻击 利用C中的库函数或者系统调用达到攻击的目的 1 2 3 4 5 6 7 8 9 10 int system(char *command); void vulnerable(void){ char name[20]; gets(name); } int main(void){ vulnerable(); return 0; } 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 system: ... vulnerable: ... call gets addl $4, %esp movl %ebp, %esp popl %ebp ret main: ... call vbulnerable ... 在C中可能因为操作系统的段保护的原因，我们在用户输入的内存区域内不能够将这些数据当作代码执行，那么就只能利用本身已经在内存中的程序做一些攻击。加入我们利用system()函数做一些破坏。\n">
<meta property='og:url' content='http://localhost:1313/p/day4/'>
<meta property='og:site_name' content='hengyu'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='cs161' /><meta property='article:published_time' content='2025-07-08T22:49:21&#43;08:00'/><meta property='article:modified_time' content='2025-07-08T22:49:21&#43;08:00'/>
<meta name="twitter:title" content="Day4">
<meta name="twitter:description" content="攻击 利用C中的库函数或者系统调用达到攻击的目的 1 2 3 4 5 6 7 8 9 10 int system(char *command); void vulnerable(void){ char name[20]; gets(name); } int main(void){ vulnerable(); return 0; } 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 system: ... vulnerable: ... call gets addl $4, %esp movl %ebp, %esp popl %ebp ret main: ... call vbulnerable ... 在C中可能因为操作系统的段保护的原因，我们在用户输入的内存区域内不能够将这些数据当作代码执行，那么就只能利用本身已经在内存中的程序做一些攻击。加入我们利用system()函数做一些破坏。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar1_hu_d83afa6b6e0e052.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">hengyu</a></h1>
            <h2 class="site-description">知行合一</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#攻击">攻击</a>
      <ol>
        <li><a href="#利用c中的库函数或者系统调用达到攻击的目的">利用C中的库函数或者系统调用达到攻击的目的</a></li>
        <li><a href="#c中利用ret指令达到攻击目的的方法">C中利用ret指令达到攻击目的的方法</a></li>
      </ol>
    </li>
    <li><a href="#防御">防御</a>
      <ol>
        <li><a href="#金丝雀">金丝雀</a></li>
        <li><a href="#通过段来划分权限">通过段来划分权限</a></li>
        <li><a href="#通过移动栈在内存中的位置来让入侵代码无法找到编写的恶意代码的位置">通过移动栈在内存中的位置来让入侵代码无法找到编写的恶意代码的位置</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/day4/">Day4</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 08, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="攻击">攻击
</h2><h3 id="利用c中的库函数或者系统调用达到攻击的目的">利用C中的库函数或者系统调用达到攻击的目的
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">system</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">command</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">vulnerable</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="nf">gets</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="nf">vulnerable</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nl">system:</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nl">vulnerable:</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span><span class="line"><span class="cl">    <span class="nf">call</span> <span class="no">gets</span>
</span></span><span class="line"><span class="cl">    <span class="nf">addl</span> <span class="no">$4</span><span class="p">,</span> <span class="nv">%esp</span>
</span></span><span class="line"><span class="cl">    <span class="nf">movl</span> <span class="nv">%ebp</span><span class="p">,</span> <span class="nv">%esp</span>
</span></span><span class="line"><span class="cl">    <span class="nf">popl</span> <span class="nv">%ebp</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ret</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nl">main:</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span><span class="line"><span class="cl">    <span class="nf">call</span> <span class="no">vbulnerable</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在C中可能因为操作系统的段保护的原因，我们在用户输入的内存区域内不能够将这些数据当作代码执行，那么就只能利用本身已经在内存中的程序做一些攻击。加入我们利用system()函数做一些破坏。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td><code>address of &quot;rm -rf /&quot;</code></td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td><code>address of system</code></td>
      </tr>
      <tr>
          <td>EBP-&gt;</td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td>ESP-&gt;</td>
          <td>&amp;name</td>
      </tr>
  </tbody>
</table></div>
<p>上面的name都是一些无用的数据填充，我们通过gets函数将这个函数储存的上一个栈的EBP值给用name覆盖掉了（注意，我这里说的name还是一些无用的填充值）,从gets 返回后需要将gets的栈给释放掉，也就是将esp移动到栈顶，通过这三行汇编代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nf">addl</span> <span class="no">$4</span><span class="p">,</span> <span class="nv">%esp</span>
</span></span><span class="line"><span class="cl"><span class="nf">movl</span> <span class="no">$ebp</span><span class="p">,</span> <span class="no">$esp</span>
</span></span><span class="line"><span class="cl"><span class="nf">popl</span> <span class="nv">%ebp</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>因为储存的上一个函数的ebp的值已经被覆盖了，因此将储存位置ebp位置的值弹入到ebp中之后，没有人知道ebp指向哪里了.</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td><code>address of &quot;rm -rf /&quot;</code></td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td>ESP-&gt;</td>
          <td><code>address of system</code></td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>&amp;name</td>
      </tr>
  </tbody>
</table></div>
<p>此时程序将ESP指向的位置的值当作eip的值弹入到eip中，直接开始执行system函数的代码，因此我们要将这个栈按照system函数需要的样子进行一些参数的对齐，比如，我在此时ESP上填充了name之后，才是攻击者想要执行的命令的地址.</p>
<h3 id="c中利用ret指令达到攻击目的的方法">C中利用ret指令达到攻击目的的方法
</h3><p>在C中，如果将内存区域按照数据段，代码段等划分，并给这些内存区域最小的权限，比如数据段能读写，但是无法执行，代码段只可读和执行，不能写入。这样的话，也就是攻击者不能利用漏洞来在内存中写入恶意程序并执行，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nl">foo:</span>
</span></span><span class="line"><span class="cl">    <span class="nf">addl</span> <span class="no">$4</span><span class="p">,</span> <span class="nv">%esp</span>
</span></span><span class="line"><span class="cl">    <span class="nf">xorl</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ret</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nl">bar:</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span><span class="line"><span class="cl">    <span class="nf">addl</span> <span class="no">$1</span><span class="p">,</span> <span class="nv">%edx</span>
</span></span><span class="line"><span class="cl">    <span class="nf">movl</span> <span class="no">$1</span><span class="p">,</span> <span class="no">$eax</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ret</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nl">vulnerable:</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span><span class="line"><span class="cl">    <span class="nf">call</span> <span class="no">gets</span>
</span></span><span class="line"><span class="cl">    <span class="nf">addl</span> <span class="no">$4</span><span class="p">,</span> <span class="nv">%esp</span>
</span></span><span class="line"><span class="cl">    <span class="nf">movl</span> <span class="nv">%ebp</span><span class="p">,</span> <span class="nv">%esp</span>
</span></span><span class="line"><span class="cl">    <span class="nf">popl</span> <span class="nv">%ebp</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ret</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nl">main:</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span><span class="line"><span class="cl">    <span class="nf">call</span> <span class="no">vulnerable</span>
</span></span><span class="line"><span class="cl">    <span class="na">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of &lt;foo+10&gt;</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>address of &lt;bar+25&gt;</code></td>
      </tr>
      <tr>
          <td>EBP-&gt;</td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>&amp;name</td>
      </tr>
  </tbody>
</table></div>
<p>我们通过gets函数输入的时候，将我们想要执行的代码的地址写入到存储EBP值的位置上面个，但是这些代码的下一句指令必须是ret才行，因为ret指令会从当前ESP指向的位置弹出该处的值作为eip的值也就是下一个指令的位置。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of &lt;foo+10&gt;</code></td>
      </tr>
      <tr>
          <td>ESP-&gt;</td>
          <td><code>address of &lt;bar+25&gt;</code></td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>&amp;name</td>
      </tr>
  </tbody>
</table></div>
<p>例如当前ESP指向了 address of &lt;bar+25&gt; 这个值的位置，在vulnerable函数中执行ret命令后将这个值弹入到eip中,esp上移</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td>ESP-&gt;</td>
          <td><code>adress of &lt;foo+10&gt;</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>address of &lt;bar+25&gt;</code></td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>&amp;name</td>
      </tr>
  </tbody>
</table></div>
<p>cpu执行address of &lt;bar+25&gt;处的代码也就是bar中 movl $1, %eax这条指令，执行完毕后开始执行ret指令，此时又将ESP处的值弹入到eip中，作为下一次所执行指令的地址</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td>ESP-&gt;</td>
          <td><code>adress of ......</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>adress of &lt;foo+10&gt;</code></td>
      </tr>
      <tr>
          <td></td>
          <td><code>address of &lt;bar+25&gt;</code></td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>&amp;name</td>
      </tr>
      <tr>
          <td>通过这样循环往复就可以执行我们想要执行的指令序列</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h2 id="防御">防御
</h2><p>谈完了攻击，我们该来讲一讲如何进行一些防御措施.</p>
<h3 id="金丝雀">金丝雀
</h3><p>这中防御模式的名字是金丝雀源自于一个故事，就是西方矿工下矿的时候会携带一个金丝雀，如果金丝雀出现了昏迷或者死亡的情况说明此时矿井内已经危险了。所以，金丝雀在这里就是一种判断是否危险的标识，我们可以通过在函数的栈中放置一个值作为金丝雀，如果这个值被修改了就说明这个函数被恶意侵入了，需要直接崩溃或者终止。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td>RIP of vulnerabel</td>
      </tr>
      <tr>
          <td></td>
          <td>SFP of vulnerable</td>
      </tr>
      <tr>
          <td></td>
          <td>🐦🐦🐦 canary 🐦🐦🐦</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>name</td>
      </tr>
      <tr>
          <td></td>
          <td>&amp;name</td>
      </tr>
  </tbody>
</table></div>
<p>金丝雀值的位置要恰好在储存的EIP,EFP的值下方。</p>
<h3 id="通过段来划分权限">通过段来划分权限
</h3><p>将代码段和数据段的权限区分开，比如代码段只读，可执行，数据段可读写，但是无法执行。 绕过这种防御手段的攻击方式我们在上文已经讨论过了。</p>
<h3 id="通过移动栈在内存中的位置来让入侵代码无法找到编写的恶意代码的位置">通过移动栈在内存中的位置来让入侵代码无法找到编写的恶意代码的位置
</h3><p>可以在为函数生成栈帧后更改栈在内存中的位置，因为如果函数通过输入漏洞在栈中写入了恶意程序后，攻击者需要知道写入恶意程序的地址，通过更改eip的值让程序能够执行到恶意代码，但是如果在函数执行后，将栈在内存中的位置进行改变，攻击者在栈中修改的恶意程序的值就会不正确，就不能执行恶意程序了。<br>
但是有一种攻击方式可以增加攻击成功的概率就是在恶意代码上方添加足够多的空指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">nop</span>
</span></span><span class="line"><span class="cl"><span class="nf">xor</span> <span class="nv">%eax</span><span class="err">，</span><span class="nv">%eax</span>
</span></span><span class="line"><span class="cl"><span class="nf">push</span> <span class="nv">%eax</span>
</span></span><span class="line"><span class="cl"><span class="na">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>例如上述代码，如果nop足够多的话，那么就算栈移动了，之前攻击者修改的那个跳转地址有可能就是这些nop空指令中的一个，如果恰好是某一个空指令的话，程序就会顺着执行下去，也就一定会执行到恶意代码。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/cs161/">Cs161</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.72769375456efc428def2f967fdd7573ee3ed7c21269745ee49b21d48ea6972b.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<footer class="site-footer">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'});</script>
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>

    </body>
</html>
